archive_name = Beekeeper
mod_id = bk
mod_group = com.lupicus.bk
mod_version = 1.0.6
mc_version = 1.21.4
forge_version = 54.0.1
mappings_channel = official
mappings_version = 1.21.4

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false