archive_name = Beekeeper
mod_id = bk
mod_group = com.lupicus.bk
mod_version = 1.0.5
mc_version = 1.21.3
forge_version = 53.0.11
mappings_channel = official
mappings_version = 1.21.3

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false